# 页面标题
VITE_APP_TITLE = 中江校园报备系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 中江校园报备系统/生产环境
VITE_APP_BASE_API = 'http://219.151.177.33:8111'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip